<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Assets/Horro_UI_USS.uss?fileID=7433441132597879392&amp;guid=47106ad7a73110842a91c3a9de558566&amp;type=3#Horro_UI_USS" />
    <ui:GroupBox name="GroupBox_All" style="width: 100%; height: 100%; position: absolute; display: flex; visibility: visible; overflow: hidden;">
        <ui:GroupBox name="GroupBox_Right" style="width: 25%; height: 100%; left: 75%; top: 0; position: absolute;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="ObjectiveText" style="position: absolute; left: 3%; top: 3%; font-size: 30%; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); -unity-font-definition: initial; color: rgb(135, 0, 0); -unity-text-outline-width: 2px; -unity-font-style: bold; -unity-text-outline-color: rgb(77, 0, 0); -unity-text-align: middle-center; width: auto; height: auto;" />
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox_Center" style="position: absolute; width: 50%; height: 100%; left: 25%;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemText" style="position: absolute; left: 50%; top: 50%; font-size: 35%; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:Label text="一時停止中 " display-tooltip-when-elided="true" name="PausedLabel" style="position: absolute; left: 25%; top: 40%; width: auto; height: auto; color: rgb(137, 0, 0); font-size: 100%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="DiyingWillLabel" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Honoka_Shin_Mincho_L.otf?fileID=12800000&amp;guid=1e8cb2f94ba3cc84d84583fb05148fff&amp;type=3#Honoka_Shin_Mincho_L&apos;); font-size: 50%; color: rgb(255, 0, 0); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold;" />
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox_Left" style="width: 25%; height: 100%; left: 0; top: 0; position: absolute;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemPickedText" style="position: absolute; left: 3%; top: 3%; font-size: 40%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(0, 0, 0);" />
            <ui:Button text="タイトルに戻る" display-tooltip-when-elided="false" name="BackToMainMenuButton" focusable="true" enable-rich-text="false" usage-hints="None" tabindex="0" style="position: absolute; left: 2%; top: 85%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); font-size: 80%; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); opacity: 1; overflow: visible; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;" />
            <ui:Slider picking-mode="Ignore" value="0" high-value="50" direction="Vertical" name="SenceSlider" low-value="1" style="width: 25%; height: 50%; left: 3%; top: 25%; display: flex;">
                <ui:Label text="視点感度" display-tooltip-when-elided="true" name="SenceLabel" style="position: relative; left: 0; top: 0; font-size: 30%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(0, 0, 0);" />
            </ui:Slider>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
