<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="GroupBox_All_Main" style="width: 100%; height: 100%; visibility: visible; display: flex;">
        <ui:GroupBox name="Title_GroupBox" style="width: 50%; height: 100%; position: absolute; left: 25%;">
            <ui:Label text="「ニゲラレナイ」" display-tooltip-when-elided="true" name="TitleName" enable-rich-text="false" style="position: absolute; left: 0; top: 10%; font-size: 100%; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); -unity-font-style: bold; transform-origin: center; width: 100%; height: 20%; translate: 0 0; -unity-text-align: middle-center; white-space: normal; -unity-background-scale-mode: stretch-to-fill; max-width: 100%; max-height: 10%;" />
        </ui:GroupBox>
        <ui:GroupBox name="Buttons_GroupBox" style="width: 25%; height: 100%; position: absolute; left: 35%;">
            <ui:Button text="ハジメル" display-tooltip-when-elided="true" name="StartGame_Button" style="position: absolute; left: 0; top: 30%; font-size: 100%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); background-image: none; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; opacity: 1; -unity-font-style: normal; white-space: normal; color: rgb(255, 255, 255); width: 100%; height: 10%; transform-origin: center; max-width: 100%; max-height: 10%;" />
            <ui:Button text="操作方法" display-tooltip-when-elided="false" name="Settings_Button" style="position: absolute; left: 0; top: 50%; font-size: 100%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 100%; height: 10%; max-width: 100%; max-height: 10%;" />
            <ui:Button text="OSに戻る" display-tooltip-when-elided="true" name="Quit_Button" style="position: absolute; left: 0; top: 70%; font-size: 100%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); translate: 0 0; width: 100%; height: 10%; max-width: 100%; max-height: 10%;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="GroupBox_All_Settings" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; visibility: visible;">
        <ui:Label text="各種設定" display-tooltip-when-elided="true" name="Settings_Topic" style="width: 100%; height: 15%; position: absolute; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 100%; -unity-text-align: middle-center; -unity-font-style: bold;" />
        <ui:Button text="モドル" display-tooltip-when-elided="true" name="Setting_BackToMainButton" enable-rich-text="false" focusable="true" style="position: absolute; width: 10%; height: 10%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); color: rgb(0, 0, 0); font-size: 100%; left: 0; top: 90%; transform-origin: left bottom; translate: 45% -75%;" />
    </ui:GroupBox>
    <ui:GroupBox name="GroupBox_All_SceneLoading" style="width: 100%; height: 100%; visibility: visible; display: flex; position: absolute;">
        <ui:ProgressBar value="22" name="LoadingScene_Progress" title="読込中" style="position: absolute; width: 50%; height: 20%; max-width: 100%; max-height: 20%; font-size: 40%; left: 25%; top: 50%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); -unity-text-align: middle-center; -unity-font-style: bold;" />
    </ui:GroupBox>
</ui:UXML>
