.unity-progress-bar__progress {
    background-color: rgb(106, 3, 0);
    height: auto;
}

.unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    position: relative;
    height: 70%;
}

.unity-progress-bar__title {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/onryou.TTF?fileID=12800000&guid=99b5fd1b7add4794bb162cf030d2431a&type=3#onryou');
    font-size: 250%;
    -unity-text-outline-width: 1px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(0, 0, 0, 255);
    color: rgba(255, 0, 0, 255);
}

.unity-progress-bar__container {
    height: auto;
    max-height: 25%;
    min-height: 25%;
}
