<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="GroupBox_All_Main" style="width: 100%; height: 100%; visibility: visible; display: flex;">
        <ui:Button text="始める" display-tooltip-when-elided="true" name="StartGame_Button" style="width: 30%; height: 10%; position: absolute; left: 35%; top: 30%; font-size: 100%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;" />
        <ui:Button text="操作攻略方法" display-tooltip-when-elided="true" name="Settings_Button" style="width: 30%; height: 10%; position: absolute; left: 35%; top: 50%; font-size: 90%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;" />
        <ui:Button text="やめる" display-tooltip-when-elided="true" name="Quit_Button" style="width: 30%; height: 10%; position: absolute; left: 20%; top: 70%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); font-size: 100%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; display: flex;" />
        <ui:Label text="贖い" display-tooltip-when-elided="true" name="TitleName" enable-rich-text="false" style="position: absolute; left: 0; top: 10%; font-size: 200%; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Honoka_Shin_Mincho_L.otf?fileID=12800000&amp;guid=1e8cb2f94ba3cc84d84583fb05148fff&amp;type=3#Honoka_Shin_Mincho_L&apos;); -unity-font-style: normal; transform-origin: center; width: 100%; height: 20%; translate: 0 0; -unity-text-align: middle-center; white-space: normal; -unity-background-scale-mode: stretch-to-fill; max-width: 100%; max-height: 10%;" />
        <ui:ProgressBar value="22" name="LoadingScene_Progress" title="読込中" style="position: absolute; width: 50%; height: 20%; max-width: 100%; max-height: 20%; font-size: 40%; left: 25%; top: 50%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); -unity-text-align: middle-center; -unity-font-style: bold; visibility: hidden;" />
        <ui:Button text="プロローグ" display-tooltip-when-elided="true" name="Prolouge_Button" style="width: 30%; height: 10%; position: absolute; left: 50%; top: 70%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); font-size: 100%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; display: flex;" />
    </ui:GroupBox>
    <ui:GroupBox name="GroupBox_All_Settings" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; visibility: visible; overflow: visible; display: flex;">
        <ui:Label text="各種操作" display-tooltip-when-elided="true" name="Settings_Topic" style="width: 100%; height: 15%; position: absolute; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 100%; -unity-text-align: middle-center; -unity-font-style: bold;" />
        <ui:Button text="戻る" display-tooltip-when-elided="true" name="Setting_BackToMainButton" style="position: absolute; left: 0; top: 90%; width: 10%; height: 10%; font-size: 90%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;" />
        <ui:Toggle label="ページ切り替え" name="ConfigueSelect" style="width: 15%; height: 5%; left: 75%; position: absolute; top: 90%; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); color: rgb(255, 255, 255); font-size: 28px;" />
        <ui:VisualElement name="KeyMouConfigueGroup" style="width: 90%; height: 70%; left: 5%; top: 15%; position: absolute; background-image: url(&apos;project://database/Assets/UI_Assets/%E3%82%AD%E3%83%BC%E3%83%9E%E3%82%A6%E8%B4%96%E3%81%84%E3%82%B3%E3%83%B3%E3%83%95%E3%82%A3%E3%82%B0-1%201.png?fileID=2800000&amp;guid=bdb174fcadc117142b89a89c2dbfddc2&amp;type=3#キーマウ贖いコンフィグ-1 1&apos;);" />
        <ui:VisualElement name="XboxConfigueGroup" style="width: 90%; height: 70%; left: 5%; top: 15%; position: absolute; background-image: url(&apos;project://database/Assets/UI_Assets/Xbox%E8%B4%96%E3%81%84%E3%82%B3%E3%83%B3%E3%83%95%E3%82%A3%E3%82%B0-1%201.png?fileID=2800000&amp;guid=d2ba93f51343f8145a5a2ae0ddf104cd&amp;type=3#Xbox贖いコンフィグ-1 1&apos;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:GroupBox>
</ui:UXML>
