<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Assets/Horro_UI_USS.uss?fileID=7433441132597879392&amp;guid=47106ad7a73110842a91c3a9de558566&amp;type=3#Horro_UI_USS" />
    <ui:GroupBox name="GroupBox_All" style="width: 100%; height: 100%; position: absolute; display: flex; visibility: visible;">
        <ui:GroupBox name="GroupBox_Right" style="width: 25%; height: 100%; left: 75%; top: 0; position: absolute;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="ObjectiveText" style="position: absolute; left: 3%; top: 3%; font-size: 50%; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); -unity-font-definition: initial; color: rgb(135, 0, 0); -unity-text-outline-width: 2px; -unity-font-style: bold; -unity-text-outline-color: rgb(77, 0, 0); -unity-text-align: middle-center; width: auto; height: auto;" />
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox_Center" style="position: absolute; width: 100%; height: 100%;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemText" style="position: absolute; left: 50%; top: 50%; font-size: 35%; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:ProgressBar value="50" title="体力" name="HPBar" focusable="false" style="flex-direction: column; left: 25%; top: 80%; right: 0; bottom: 0; opacity: 0.4; flex-wrap: nowrap; width: 50%; height: 30%; scale: 1 1; transform-origin: center; font-size: 40%; -unity-font-style: bold; -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; translate: 0 0; visibility: visible; overflow: visible; align-items: stretch; position: absolute; justify-content: center; -unity-font-definition: initial;" />
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox_Left" style="width: 25%; height: 100%; left: 0; top: 0; position: absolute;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemPickedText" style="position: absolute; left: 3%; top: 3%; font-size: 50%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(0, 0, 0);" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
