<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="GroupBox_All_Main" style="width: 100%; height: 100%; visibility: visible; display: flex;">
        <ui:Button text="始める" display-tooltip-when-elided="true" name="StartGame_Button" style="width: 30%; height: 10%; position: absolute; left: 35%; top: 30%; font-size: 100%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);" />
        <ui:Button text="操作攻略方法" display-tooltip-when-elided="true" name="Settings_Button" style="width: 30%; height: 10%; position: absolute; left: 35%; top: 50%; font-size: 100%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);" />
        <ui:Button text="止める" display-tooltip-when-elided="true" name="Quit_Button" style="width: 30%; height: 10%; position: absolute; left: 35%; top: 70%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); font-size: 100%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);" />
        <ui:Label text="「ニゲラレナイ」" display-tooltip-when-elided="true" name="TitleName" enable-rich-text="false" style="position: absolute; left: 0; top: 10%; font-size: 100%; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); -unity-font-style: bold; transform-origin: center; width: 100%; height: 20%; translate: 0 0; -unity-text-align: middle-center; white-space: normal; -unity-background-scale-mode: stretch-to-fill; max-width: 100%; max-height: 10%;" />
        <ui:ProgressBar value="22" name="LoadingScene_Progress" title="読込中" style="position: absolute; width: 50%; height: 20%; max-width: 100%; max-height: 20%; font-size: 40%; left: 25%; top: 50%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); -unity-text-align: middle-center; -unity-font-style: bold; visibility: hidden;" />
    </ui:GroupBox>
    <ui:GroupBox name="GroupBox_All_Settings" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; visibility: visible; overflow: visible; display: flex;">
        <ui:Label text="各種設定" display-tooltip-when-elided="true" name="Settings_Topic" style="width: 100%; height: 15%; position: absolute; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 100%; -unity-text-align: middle-center; -unity-font-style: bold;" />
        <ui:Button text="戻る" display-tooltip-when-elided="true" name="Setting_BackToMainButton" style="position: absolute; left: 0; top: 90%; width: 10%; height: 10%; font-size: 100%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/onryou.TTF?fileID=12800000&amp;guid=99b5fd1b7add4794bb162cf030d2431a&amp;type=3#onryou&apos;); color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
        <ui:GroupBox name="AllControllKeyBind_Group" style="position: absolute; width: 90%; height: 65%; top: 15%; left: 5%; background-color: rgba(255, 255, 255, 0.5); overflow: hidden;">
            <ui:IMGUIContainer name="Image_W" style="width: 5%; height: 8%; background-image: url(&apos;project://database/Assets/JohnFarmer/Keyboard%20Keys%20&amp;%20Mouse%20Sprites/Sprites/KeyboardKeys&amp;Mouse/BlackVariant/W.png?fileID=2800000&amp;guid=6513a8212acaf744bbb48601d992819c&amp;type=3#W&apos;); position: absolute;" />
            <ui:IMGUIContainer name="Image_A" style="width: 5%; height: 8%; background-image: url(&apos;project://database/Assets/JohnFarmer/Keyboard%20Keys%20&amp;%20Mouse%20Sprites/Sprites/KeyboardKeys&amp;Mouse/BlackVariant/A.png?fileID=2800000&amp;guid=778edb4aa33c53d4499976eb432a2c44&amp;type=3#A&apos;); position: absolute; left: 5%;" />
            <ui:IMGUIContainer name="Image_S" style="width: 5%; height: 8%; background-image: url(&apos;project://database/Assets/JohnFarmer/Keyboard%20Keys%20&amp;%20Mouse%20Sprites/Sprites/KeyboardKeys&amp;Mouse/BlackVariant/S.png?fileID=2800000&amp;guid=db606559cd11b5c41acea98812414408&amp;type=3#S&apos;); position: absolute; left: 10%;" />
            <ui:IMGUIContainer name="Image_D" style="width: 5%; height: 8%; background-image: url(&apos;project://database/Assets/JohnFarmer/Keyboard%20Keys%20&amp;%20Mouse%20Sprites/Sprites/KeyboardKeys&amp;Mouse/BlackVariant/D.png?fileID=2800000&amp;guid=1d2a7089efc4bb4488267237b2e5cfce&amp;type=3#D&apos;); position: absolute; left: 15%;" />
            <ui:IMGUIContainer name="Image_L-Stick" style="width: 5%; height: 10%; background-image: url(&apos;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Button%20Solid%20Left%20Icon.png?fileID=2800000&amp;guid=f610d61d0fea207459ce90dcbb4ea0fc&amp;type=3#Free Flat Button Solid Left Icon&apos;); position: absolute; left: 22%;" />
            <ui:Label text="移動" display-tooltip-when-elided="true" name="Label_Move" style="position: absolute; width: 10%; height: 8%; -unity-text-align: middle-center; left: 30%; font-size: 80%; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/hakidame.TTF?fileID=12800000&amp;guid=cf2fbbdee05fea94abb50451d33b47d4&amp;type=3#hakidame&apos;);" />
            <ui:IMGUIContainer name="Image_E" style="width: 5%; height: 8%; background-image: url(&apos;project://database/Assets/JohnFarmer/Keyboard%20Keys%20&amp;%20Mouse%20Sprites/Sprites/KeyboardKeys&amp;Mouse/BlackVariant/E.png?fileID=2800000&amp;guid=507d4180905b4c048b826b123565172d&amp;type=3#E&apos;); position: absolute; left: 0; top: 17%;" />
            <ui:IMGUIContainer name="Image_GP_B" style="width: 5%; height: 10%; background-image: url(&apos;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Button%20Solid%20B%20Icon.png?fileID=2800000&amp;guid=f4e83e5b560bef7408b322d1703b4d22&amp;type=3#Free Flat Button Solid B Icon&apos;); position: absolute; left: 7%; top: 17%;" />
            <ui:Label text="アイテムを拾うまたは調べる" display-tooltip-when-elided="true" name="Label_Interact" style="position: absolute; width: 40%; height: 8%; -unity-text-align: middle-center; left: 15%; font-size: 50%; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/hakidame.TTF?fileID=12800000&amp;guid=cf2fbbdee05fea94abb50451d33b47d4&amp;type=3#hakidame&apos;); top: 17%;" />
            <ui:IMGUIContainer name="Image_Tab" style="width: 8%; height: 8%; background-image: url(&apos;project://database/Assets/JohnFarmer/Keyboard%20Keys%20&amp;%20Mouse%20Sprites/Sprites/KeyboardKeys&amp;Mouse/BlackVariant/Tab.png?fileID=2800000&amp;guid=8b17b5929efbbab4dbd5e8c3e86393a0&amp;type=3#Tab&apos;); position: absolute; left: 0; top: 35%;" />
            <ui:IMGUIContainer name="Image_GP_Menu" style="width: 5%; height: 10%; background-image: url(&apos;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Menu%206%20Icon.png?fileID=2800000&amp;guid=fe1f07455434e6a4db092145b8bdd1f9&amp;type=3#Free Flat Menu 6 Icon&apos;); position: absolute; left: 10%; top: 35%;" />
            <ui:Label text="ゲームの一時停止" display-tooltip-when-elided="true" name="Label_Pause" style="position: absolute; width: 25%; height: 8%; -unity-text-align: middle-center; left: 20%; font-size: 60%; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/hakidame.TTF?fileID=12800000&amp;guid=cf2fbbdee05fea94abb50451d33b47d4&amp;type=3#hakidame&apos;); top: 35%;" />
            <ui:IMGUIContainer name="Image_Mouse" style="width: 8%; height: 20%; background-image: url(&apos;project://database/Assets/JohnFarmer/Keyboard%20Keys%20&amp;%20Mouse%20Sprites/Sprites/KeyboardKeys&amp;Mouse/BlackVariant/Mouse2.png?fileID=2800000&amp;guid=3a74c665813c56e4d9481e7dc155d431&amp;type=3#Mouse2&apos;); position: absolute; left: 0; top: 50%;" />
            <ui:IMGUIContainer name="Image_R-Stick" style="width: 8%; height: 20%; background-image: url(&apos;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Button%20Solid%20Right%20Icon.png?fileID=2800000&amp;guid=133177f5811aded4995e8f89f46aee00&amp;type=3#Free Flat Button Solid Right Icon&apos;); position: absolute; left: 10%; top: 50%;" />
            <ui:Label text="視点移動" display-tooltip-when-elided="true" name="Label_Mouse" style="position: absolute; width: 15%; height: 8%; -unity-text-align: middle-center; left: 20%; font-size: 60%; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/hakidame.TTF?fileID=12800000&amp;guid=cf2fbbdee05fea94abb50451d33b47d4&amp;type=3#hakidame&apos;); top: 55%;" />
            <ui:IMGUIContainer name="Image_MouseLClick" style="width: 8%; height: 20%; background-image: url(&apos;project://database/Assets/JohnFarmer/Keyboard%20Keys%20&amp;%20Mouse%20Sprites/Sprites/KeyboardKeys&amp;Mouse/BlackVariant/Mouse0.png?fileID=2800000&amp;guid=de83c8f4f705bf549b1de7ead55ee380&amp;type=3#Mouse0&apos;); position: absolute; left: 0; top: 80%;" />
            <ui:IMGUIContainer name="Image_R-Trigger" style="width: 8%; height: 20%; background-image: url(&apos;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Button%20Solid%20Right%20Trigger%20Icon.png?fileID=2800000&amp;guid=b5acca5b493797f4eb71cb59d573ffc9&amp;type=3#Free Flat Button Solid Right Trigger Icon&apos;); position: absolute; left: 10%; top: 80%;" />
            <ui:Label text="長押しで懐中電灯を点ける" display-tooltip-when-elided="true" name="Label_Light" style="position: absolute; width: 25%; height: 8%; -unity-text-align: middle-center; left: 30%; font-size: 60%; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/hakidame.TTF?fileID=12800000&amp;guid=cf2fbbdee05fea94abb50451d33b47d4&amp;type=3#hakidame&apos;); top: 85%;" />
            <ui:Label text="遊び方" display-tooltip-when-elided="true" name="Label_HowToPlay" style="width: 50%; height: 20%; position: absolute; left: 50%; -unity-text-align: middle-center; font-size: 100%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/hakidame.TTF?fileID=12800000&amp;guid=cf2fbbdee05fea94abb50451d33b47d4&amp;type=3#hakidame&apos;); color: rgb(0, 251, 255);" />
            <ui:Label text="画面右上の”目標”に従って&#10;プレイしよう。&#10;マップを探索しながらそこからの&#10;脱出を目指そう。&#10;ただ、油断しないこと。" display-tooltip-when-elided="true" name="Label_HowToPlayContent" style="width: 50%; height: 50%; position: absolute; left: 50%; -unity-text-align: middle-center; font-size: 50%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/hakidame.TTF?fileID=12800000&amp;guid=cf2fbbdee05fea94abb50451d33b47d4&amp;type=3#hakidame&apos;); color: rgb(0, 0, 0); top: 20%;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
