<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Assets/Horro_UI_USS.uss?fileID=7433441132597879392&amp;guid=47106ad7a73110842a91c3a9de558566&amp;type=3#Horro_UI_USS" />
    <ui:Label text="Label" display-tooltip-when-elided="true" name="Prologue_Label" style="position: absolute; width: 90%; height: 100%; font-size: 70%; -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Honoka_Shin_Mincho_L.otf?fileID=12800000&amp;guid=1e8cb2f94ba3cc84d84583fb05148fff&amp;type=3#Honoka_Shin_Mincho_L&apos;); color: rgb(0, 0, 0); -unity-font-style: normal; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); white-space: normal; left: 5%; visibility: visible;" />
    <ui:Button text="Skip" display-tooltip-when-elided="true" name="Skip_Button" style="position: absolute; width: 10%; height: 10%; left: 90%; top: 90%; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; font-size: 70%; -unity-font-style: bold; background-color: rgba(255, 255, 255, 0.5); color: rgb(255, 255, 255);" />
    <ui:Label text="LabelEmphasis" display-tooltip-when-elided="true" name="Prologue_Label_Emphasis" style="position: absolute; width: 90%; height: 50%; font-size: 80%; -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Honoka_Shin_Mincho_L.otf?fileID=12800000&amp;guid=1e8cb2f94ba3cc84d84583fb05148fff&amp;type=3#Honoka_Shin_Mincho_L&apos;); color: rgb(255, 93, 0); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); white-space: normal; left: 5%; top: 25%;" />
</ui:UXML>
